<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cores</title>
    <style>
        /* 
            https://www.w3schools.com/colors/colors_hsl.asp
            
            https://coolors.co/
            http://paletton.com/
        */

        body{
            background-color: mediumaquamarine;
        }
        div[one]{
            background-color: #0955bb;
        }
        div[two]{
            background-color: #e928
        }
        div[three]{
            background-color: rgba(55,55,120, .5);
        }
        div[four]{
            background-color: hsla(299,58%,50%,30%);
        }
</style>
</head>

<body>
<div one>
oi
</div>
<div two>
oi
</div>
<div three>
oi
</div>
<div four>
    oi
    </div>

</body>

</html>