<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Menu</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        * {
            margin: 0px;
        }

        html {
            border: 0px;
            margin: 0px;
        }

        body {
            background-color: rgb(219, 219, 219);
        }

        header {
            background-color: rgb(56, 56, 56);
            box-shadow: 0px 0px 10px 0px rgb(76, 149, 197);
            font-size: 18px;
            font-family: 'Oswald';
            border: 0px;
            margin: 0px;
            position: absolute;
            width: 100%;
            height: 80px;
        }

        .logo {
            position: absolute;
            top: 10px;
            left: 10px;

        }

        .menu-toggle {
            display: none;
            position: absolute;
            top: 23px;
            left: 290px;
        }

        .menu {
            display: none;
            position: inherit;
            left: 250px;
            top: 15px;
        }

        .menu>ul>li {
            display: inline-block;
            list-style: none;
            width: 70px;
            height: 40px;
            background-color: rgb(108, 172, 214);
            text-align: center;
            padding-top: 10px;
        }

        .menu>ul>li>a {
            color: aliceblue;
            text-decoration: none;
        }

        /* .menu>ul>li:hover {
            background-color: rgb(171, 217, 247);
        }


        .menu>ul>li:active {
            background-color: rgb(91, 121, 141);
        } */

        .aberto{

            background-color: rgb(171, 217, 247);
            color: black;
          

        }


        .autenticacao {

            display: none;
            position: absolute;
            right: 10px;
            top: 25px;
            text-align: right;

        }

        aside>a:nth-child(1) {
            color: aliceblue;
            text-decoration: none;

        }

        .botao {
            color: aliceblue;
            text-decoration: none;
            text-align: center;
            margin-left: 10px;
            padding: 5px 15px 5px 15px;
            border-radius: 30px;
        }

        .destaque {
            background: rgb(197, 82, 62);
            box-shadow: 2px 2px 0px 0px rgba(116, 45, 33);
        }


        .destaque:hover {
            background: rgb(177, 138, 131);
            box-shadow: none;
        }

        .destaque:active {
            background: rgb(146, 77, 65);
            box-shadow: none;
        }


        @media(max-width:820px) {
            .menu-toggle {
                display: block;
            }
        }

        @media(min-width:490px) {
            .autenticacao {
                display: block;
            }


        }

        @media(min-width:820px) {


            .menu {
                display: block;
            }
        }
    </style>
</head>

<body>
    <header class="cabecalho">
        <div class="logo">
            <a href="#inicio">
                <img src="http://files.cod3r.com.br/curso-web/logo.png" alt="Logo" width="250px" />
            </a>
        </div>
        <button class="menu-toggle">
            <i class="fa fa-lg fa-bars"></i>
        </button>
        <nav class="menu">
            <ul>
                <li>
                    <a href="#inicio">Início</a>
                </li>
                <li>
                    <a href="#cursos">Cursos</a>
                </li>
                <li>
                    <a href="#sobre">Sobre</a>
                </li>
                <li>
                    <a href="#contato">Contato</a>
                </li>
            </ul>
        </nav>
        <aside class="autenticacao">
            <a href="#login">Login</a>
            <a href="#registar" class="botao destaque">Registrar</a>
        </aside>
    </header>

    <script>

        window.onhashchange = function (e) {

            const velho = e.oldURL.split('#')[1]
            const novo = e.newURL.split('#')[1]


            const oldmenu = document.querySelector(`.menu a[href='#${velho}']`)
            const newmenu = document.querySelector(`.menu a[href='#${novo}']`)
            oldmenu && oldmenu.classList.remove('aberto')
            newmenu && newmenu.classList.add('aberto')

        }







    </script>
</body>

</html>