<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Card</title>
    <style>
div{

    float: left;
    margin: 0px;
    padding: 0px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.curso{
    vertical-align: top;
    margin: 20px;
    border: solid 1px rgb(204, 204, 204);
    width: 260px;
    height: 300px;
    box-shadow: 5px 5px 20px  rgb(133, 133, 133);
    padding: 3px;
}
.curso img{
    width: 100%;

}
.curso-info{
    position: relative;
    box-sizing: border-box;
    width: 250px;
    height: 100px;
    top: 15px;
    left: 5px;
   overflow: hidden;
   margin: 0px;
   padding: 0px;

}
.curso-info>h4{
    position: relative;
    margin: 0px;
    text-align: left;
    font-size: 25px;
}
.curso-info>p{
    margin-top: 5px;
    text-align: left;
    font-size: 18px;
}
.curso-preco{
    float: right;
    color: green;
    padding: 5px;
}
.preco-de{
    font-size: 20px;
    text-decoration: line-through;
    color: red;
}
.preco-por{
    font-size: 25px;
    font-weight: 1000;
}


</style>
</head>

<body>
    <h1>Card</h1>

    <h2>Objetivo</h2>
    <img src="http://files.cod3r.com.br/curso-web/card.png" height="340" alt="Objetivo">

    <h2>Resultado</h2>
    <div>
        <a href="index.html"> 
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso1.jpg" />
            <div class="curso-info">
                <h4>Docker: Ferramenta essencial para Desenvolvedores</h4>
                <p>Prof. Fulano</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
            
        </div>
    </a>
    <a href="index.html"> 
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso2.jpg" />
            <div class="curso-info">
                <h4>Web Moderno com Javascript + Projetos</h4>
                <p>Prof. Sicrano Filho</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
    </a>
    </div>
</body>

</html>