<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Float</title>
    <style>
       

        body {
            background-color: hsl(0, 0%, 36%);
        }

        .c1 {
            background-color: red;
            float: right;
        }
        
        .c2 {
            background-color: green;
            clear: right;
            float: left;
        }
        
        .c3 {
            background-color: blue;
            float: right;
        }
        
        .c4 {
            background-color: orange;
            clear: both;
            float: right;
        }
        div
        {
            height: 150px;
            width: 150px;
        } 
    </style>
</head>

<body>
    <div class="c1"></div>
    <div class="c2"></div>
    <div class="c3"></div>
    <div class="c4"></div>
</body>

</html>