<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Position</title>
    <style>
        div {
            font-size: 60px;
            padding: 30px;
            border: solid black;
        }

        .static {
            top: 100px;
            left: 100px;
            background-color: salmon;
        }

        
        .relative1 {
            position: relative;
            top: 20px;
            left: 20px;
            background-color: cornflowerblue;
        }
        
        .absolute1 {
            position: absolute;
            top: 100px;
            left: 120px;
            background-color: rgb(158, 170, 194);
        }
        
        .relative2 {
            position: relative;
            left: 200px;
            top: 50px;
            width: 200px;
            height: 200px;
            background-color: brown;
        }
        
        .absolute2 {
            position: absolute;
            left: 20px;
            top: 20px;
            width: 10px;
            height: 10px;
            background-color: rgb(175, 175, 175);
            
        }
        .fixed {
            position: fixed;
            top: 200px;
            right: 20px;
            background-color:rgba(21, 255, 0, 0.644);
        }
        .sticky{
            position: -webkit-sticky; /* PARA O NAVEGADOR SAFARI*/
            position: sticky;           /* SERVE DE CABEÇALHO FIXO*/
            background-color: #777;
            top: 20px
        }
        </style>
</head>

<body>
    <div class="static">Static (Padrão)</div>
    <div class="relative1">Relative</div>
    <div class="absolute1">Absolute</div>
    
    <div class="relative2">
        <div class="absolute2"></div>
    </div>
    
    <div class="sticky">Sticky</div>
    <p style="padding-bottom: 2000px;">Opa</p>
    <div class="fixed">Fixed</div>
</body>

</html>