<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Unidades #01</title>
    <style>
        .unidades-absolutas{
            position: absolute;
            font-size: 50px;
            padding: 20px;
            border: solid 5px black;
            margin: 20px;
            width: 4cm;
            height: 40mm;
            text-align: center;
            top: 150px ;
            left: 200px;
        }
        .unidades-relativas{
            position: absolute;
            font-size: 2em;
            padding: 5%;
            border: solid 1vw black;
            width: 20vw;
            height: 15vh;
            text-align: center;
            top: 2% ;
            left: 5%;
        }

    </style>
</head>

<body>
    <div class="unidades-absolutas">Absolute</div>
    <div class="unidades-relativas">Relative</div>
</body>

</html>